{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=siscomat_db; Username=postgres; Password=pwd"
  },
  "FrontendSettings": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
