{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=siscomat_db; Username=postgres; Password=pwd"
  },
  "FrontendSettings": {
    "PortalPublicoUrl": "http://localhost:5173",
    "PanelAdminUrl": "http://localhost:5174"

  },
  "MicroservicioSettings": {
    "Url": "http://localhost:8000",
    "ApiKey": "siscomat_token_seguro_2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "PlantillasPath": "plantillas"
  }
}